@import "variables";
@designer: linear-gradient(
  to bottom,
  rgba(255, 175, 75, 1) 0%,
  rgba(255, 146, 10, 1) 100%
);
@architect: linear-gradient(
  to bottom,
  rgba(201, 222, 150, 1) 0%,
  rgba(138, 182, 107, 1) 44%,
  rgba(57, 130, 53, 1) 100%
);
@lead: linear-gradient(
  to bottom,
  rgba(169, 3, 41, 1) 0%,
  rgba(143, 2, 34, 1) 44%,
  rgba(109, 0, 25, 1) 100%
);
.port-article {
  color: white;
  margin-bottom: 40px;
  
  li {
    padding: 5px 0;
    position: relative;
    padding-left: 25px;
    font-weight: 600;
    &:before {
      content: "";
      border-radius: 50%;
      width: 16px;
      height: 16px;
      background: white;
      border: 3px solid white;
      display: block;
      position: absolute;
      box-sizing: inset -2px -2px 2px black, 2px 2px 2px black;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    &:after {
      content: attr(class);
    }
    &.Designer {
      &:before {
        background: @designer;
      }
    }
    &.Architect {
      &:before {
        background: @architect;
      }
    }
    &.Lead {
      &:before {
        background: @lead;
      }
    }

    &.Developer {
      &:before {
        background: @lead;
      }
    }
  }
  h2 {
    margin-bottom: 20px;
    border-top: 1px solid white;
    padding-top: 20px;
  }
  p {
    padding: 15px 0;
    margin: 0;
    line-height: 160%;
    &.pa-btn-wrap {
        text-align: center;
        margin-bottom: 30px;
        @media(min-width: 1024px){
          margin-bottom: 10px;
        }
        a {
          text-decoration: none;
          color: white;
          border: 2px solid white;
          padding: 5px 25px;
          border-radius: 3px;
          margin: 0 auto;
          display: inline-block;
          &.desktop-btn {
            display: none;
          }
          @media(min-width: 1024px){
            &.desktop-btn {
                display: inline-block;
            }
            &.mobile-btn {
                display: none;
            }
            }
        }
      }
  }
}

.pa-roles-wrap {
  display: flex;
  @media(min-width: 1024px){
    width: 60%;
    margin: 0 auto;
  }
  h3 {
    padding-right: 30px;
  }
}
.port-no-btn {
  img + p {
    padding-top: 20px;
  }
}
.p-img-wrap {
  text-align: center;
  img {
    margin: 0 auto;
    @media(min-width: 1024px){
      border: 8px solid rgba(236,239,235,.4);
      box-shadow: inset 0 0 13px rgba(0,0,0,.4), 0 0 10px rgba(0,0,0,.4);
    }
  }
}
.p-a-col-wrap {
  @media(min-width: 1024px){
    width: 60%;
    margin: 0 auto;
  }
}
