@import "variables";
.port-body {
        color: white;
        h1 {
            font-size: 10vw;
            @media(min-width: 1024px){
                font-size: 7vw;
            }
        }
        h1 + p{
            margin-bottom: 30px;
        }
    .container {
        background-color: @blue;
        @media(min-width: 1024px){
            padding-left: 5vw;
            padding-right: 5vw;
        }
        
    }

}