@import "variables";
.brief-bio-wrap {
    background-color: @light-blue;
    color: black-text;
    font-weight: 300;
    h2 {
        background-color: @blue;
        padding: 10px;
        color: white;
        border: 2px solid white;
        text-align: center;
    }
    > p{
        font-weight: 500;
        line-height: 140%;
        &:first-child{
            font-weight: 500;
            font-size: 1.4rem;
            margin-bottom: 10px;
        }
        span {
            font-size: 1.7rem;
            line-height: 100%;
            font-weight: 500;
            color: @blue;
        }
        em {
            font-weight: 700;
            color: @blue;
        }
    }
    .bb-tag-line {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 500;
        padding: 0 20px;
    }
}