@import "variables";

.port-body .hire-me-wrap, .hire-me-wrap {
  background-color: @light-blue;
  padding-bottom: 75px;
  color: @black-text;
  h2 {
    background-color: @blue;
    text-align: center;
    padding: 10px;
    color: white;
    border: 2px solid white;
    margin-bottom: 20px;
  }
  .btn-contact-me {
    text-align: center;
    padding: 5px 10px;
    border: 2px solid @blue;
    border-radius: 5px;
    background-color: @blue;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    width: auto;
    &:after {
        content: "";
        background: url(/imgs/email.svg) no-repeat;
        background-size: contain;
        width: 50px;
        height: 20px;
        display: inline-block;
        position: relative;
        left: 10px;
        top: 3px;}
  }
  .chat-wrap {
      text-align: center;
      padding: 20px 0;
  }
  .social-wrap {
      display: flex;
          justify-content: space-around;
      >div {
          flex: 0 1 25%;
          max-width: 100px;

          svg {
              max-width: 100%;
                  fill: @blue;
              path {
              }
          }
      }
  }
}
