.who-hired-me {
	width:100%;
}
.logo-wrap {
    >div {
        padding: 10px;
        text-align: center;
    }

}
.logo {
	display: block;
	margin-bottom: 10px;
	position: relative;
}
.microsoft {
	width: 208px;
	height: 45px;
	margin: 0px auto 20px auto;
}
.ea {
	width: 113px;
	height: 52px;
	display: inline-block;
	margin-right: 20px;
}
.citi {
	width: 113px;
	height: 72px;
	display: inline-block;
}
.artandlogic {
	width: 280px;
	height: 43px;
	margin: 20px auto;
}
.bcbs {
	height: 59px;
	width: 113px;
	display: inline-block;
	top: -20px;

}
.dell {
	width: 114px;
	height: 112px;
	display: inline-block;
	margin-right: 20px;

}
.acuvue {
	width: 224px;
	height: 42px;
	margin: 0 auto;
}