@import "variables";

.large-bio-wrap {
    background-color: @blue;
    color: white;
        font-weight: 400;
    h2 {
        margin-bottom: 20px;
    }
    
    li {
        text-align: center;
        padding: 5px;
        font-weight: 600;
    }
    
}
.bb-skills-wrap {
    margin-bottom: 10px;
}
.lb-img-wrap {
    text-align: center;
    padding-bottom: 20px;
    img {
        border: 2px solid white;
        width: 60%;
    }
}