@import "variables";
.main-nav-wrap {
    background-color: @blue;
    position: sticky;
    top: 0;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,225,.4);
    ul {
        display: flex;
        justify-content: space-between;
        @media(min-width: @sm-screenPlus){
            margin: 0 4vw;
        }
        @media(min-width: @md-screenPlus){
            margin: 0 6vw;
        }
        @media(min-width: @md-screenPlus){
            margin: 0 8vw;
        }
        li {
            min-height: 20px;
        }
    }
    a {
        .std-btn();
        border: 1px solid white;
        color: white;
        font-weight: 500;
        letter-spacing: .005rem;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
}
.nav-home-link {
    display: none;
    .show-home &{
        display: block;
    }
}