@import "variables";
body, html{
    height: 100%;;
    position: relative;
}
.move-wrap {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: 0;
    left: 0;
    height: 0px;
    
}
.move-to-top-wrap {
    position: absolute;
    left: 50%;
    transition: transform .5s ease;

    transform: translateY(100%) translateX(-50%);
    text-align: center;
    background-color: black;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    color: white;
    padding-top: 20px;
    bottom: 0;
    height: 60px;
    display: block;
    width: 70px;
    font-weight: bold;
    text-decoration: none;
    border: 5px solid #2C6CBF;
    border-bottom: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.9);

    .show-top & {
        transform: translateY(0) translateX(-50%);
    }
}
#top {
    height: 100vh;
}