@blue: #2C6CBF;
@light-blue: #E5F0F5;
@site-padding: 20px;
@black-text: #444;
@red: #A92323;
@mobile: 480px;
@mobilePlus: 481px;
@mobileLand: 640px;
@mobileLandPlus: 641px;
@tablet: 768px;
@tabletPlus: 769px;
@sm-screen: 1024px;
@sm-screenPlus: 1025px;
@md-screen: 1200px;
@md-screenPlus: 1201px;
@lg-screen: 1201px;


.std-btn() {
    border-radius: 3px;
    padding: 3px 10px;
    background-color: transparent;
    border: 1px solid white;
    font-size: 1rem;
    color: white;
    font-weight: 500;
    letter-spacing: .005rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,.2);
}